<!-- begin clients.vtl -->
<div class="row">
  <ul>
    <link href="/table.css" rel="stylesheet">
    <div class="container tableContainer">
      <div class="row clearfix">
        <table class="tasks" cellspacing="0">
          <thead>
            <tr>
              <th>Name</th>
              <th>Appointment date</th>
              <th>Appointment time</th>
              <th>Stylist selected</th>
              <th>Remove client</th>
            </tr>
          </thead>
          <tbody>
            #foreach ($client in $clients)
            <tr>
              <td><a href="/clients/$client.getClientId()">$client.getClientName()</a></td>
              <td>$client.getClientAppointmentDate()</td>
              <td>$client.getClientAppointmentTime()</td>
              <!-- <td>$stylists.findStylist($client.getAssignedStylistId())</td> -->
              <td> <!--TODO: make this a drop down? -->
                $client.getAssignedStylistName()
              </td>
              <td><form action="/clients/$client.getClientId()/delete" method="post">
                <button type="submit" class="btn btn-danger">Delete client</button>
              </form></td>
            </tr>
            #end
            <form action="/clients" method="post">
              <td><input id="name" name="name" type="text" class="form-control" value="client name" required></td>
              <td><input type="date" name="appointmentDate" min="2017-04-01" class="form-control" required><br></td>
              <td><input type="time" name="appointmentTime" min="11:00" max="20:00" step="900" class="form-control" required></td>
              <td><select name="stylistName" type="text" required>
                #foreach ($stylist in $stylists)
                <option value="$stylist.getStylistId()">$stylist.getStylistName()</option>
                #end
              </select>
            </td>
            <td><button type="submit" class="btn btn-success">Add client</button></td>
          </form>
          </tbody>
        </table>
      </div>
    </div>
  </ul>
</div>

<!-- end clients.vtl -->
