<!-- begin client.vtl -->
<h1 class="jumbotron">Edit any of these fields to update client info!</h1>
<form action="/clients/$client.getClientId()/update" method="post">
  <div class="form-group">
  <label for="name">Client name:</label>
  <input type="text" name="name" class="form-control" value="$client.getClientName()" required>
</div>
<div class="form-group">
<label for="appointmentDate">Client appointment date:</label>
<input type="date" name="appointmentDate" min="2017-04-01" class="form-control" value="$client.getClientAppointmentDate()" required>
</div>
<div class="form-group">
<label for="appointmentTime">Client appointment time:</label>
<input type="time" name="appointmentTime" min="11:00" max="20:00" step="900" class="form-control" value="$client.getClientAppointmentTime()" required>
</div>
<label for="stylistId">
    <td><select name="stylistId" type="text">
      #foreach ($stylist in $stylists)
        #if ($client.getAssignedStylistId() == $stylist.getStylistId())
        <option selected value="$stylist.getStylistId()">$stylist.getStylistName()</option>
        #else
        <option value="$stylist.getStylistId()">$stylist.getStylistName()</option>
        #end
      #end
    </select>
  </td>
  <td><button type="submit" class="btn btn-success">Change stylist</button></td>
</form>


<!-- begin client.vtl -->
