<!-- begin stylists.vtl -->
<link href="/table.css" rel="stylesheet">
  <div class="container tableContainer">
    <div class="row clearfix">
      <table class="tasks" cellspacing="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Specialty</th>
            <th>Fire</th>
          </tr>
        </thead>
        <tbody>
          #foreach ($stylist in $stylists)
          <tr>
            <td>$stylist.getStylistName()</td>
            <td>$stylist.getStylistSpecialty()</td>
            <td>big ol delete button</td>
          </tr>
          #end
        </tbody>
      </table>
    </div>
  </div>
  <!-- end stylists.vtl -->
