<!-- begin stylists.vtl -->
<link href="/table.css" rel="stylesheet">
  <div class="container tableContainer">
    <div class="row clearfix">
      <table class="tasks" cellspacing="0">
        <thead>
          <tr>
            <th>Name</th>
            <th>Specialty</th>
            <th>Fire</th>
          </tr>
        </thead>
        <tbody>
          #foreach ($stylist in $stylists)
          <tr>
            <td><a href="/stylists/$stylist.getStylistId()">$stylist.getStylistName()</a></td>
            <td>$stylist.getStylistSpecialty()</td>
            <td><form action="/stylists/$stylist.getStylistId()/delete" method="post">
              <button type="submit" class="btn btn-danger">Fire stylist</button>
            </form></td>
          </tr>
          #end
          <form action="/stylists/new" method="post">
            <td><input id="name" name="name" type="text" class="form-control" value="Stylist name" required></td>
            <td><input id="specialty" name="specialty" type="text" class="form-control" value="Stylist specialty" required></td>
          <td><button type="submit" class="btn btn-success">Add stylist</button></td>
        </form>
        </tbody>
      </table>
    </div>
  </div>
  <!-- end stylists.vtl -->
